{
  "dependencies": {
    "@mdi/font": "^6.7.96",
    "@mdi/js": "^6.7.96",
    "axios": "^0.27.2",
    "vuetify": "^2.6.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "deepmerge": "^4.2.2",
    "sass": "~1.32",
    "sass-loader": "^12.6.0"
  }
}
